bot.name = ЖКХ_bot
bot.token = 6126834199:AAGR22iGmFvaoU3dgUhOfRPKK3Js2r8DW-I
bot.chatId = 608746338

spring.jpa.database = PostgreSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/tg
spring.datasource.username = postgres
spring.datasource.password = 123